---
---
{% for page in site.posts %}{% if page.redirect_from %}{% for redirect in page.redirect_from %}
{{ redirect }}	{{ page.url }}
{% endfor %}{% endif %}{% endfor %}
{% for page in site.pages %}{% if page.redirect_from %}{% for redirect in page.redirect_from %}
{{ redirect }}	{{ page.url }}
{% endfor %}{% endif %}{% endfor %}
{% for page in site.searchable %}{% if page.redirect_from %}{% for redirect in page.redirect_from %}
{{ redirect }}	{{ page.url }}
{% endfor %}{% endif %}{% endfor %}
{% for page in site.faq %}{% if page.redirect_from %}{% for redirect in page.redirect_from %}
{{ redirect }}	{{ page.url }}
{% endfor %}{% endif %}{% endfor %}
{% for page in site.faq_categories %}
{{ page.url | replace: '/category/', '/category/frequently-asked-questions/' }}	{{ page.url }}
{% endfor %}
